total 316
drwxrwxrwx 3 shams shams  4096 أكت 29 18:41 .
drwxr-xr-x 3 shams shams  4096 أكت 25 19:22 ..
-rw-rw-rw- 1 shams shams  7025 أكت 29 18:41 command.cc
-rw-rw-rw- 1 shams shams   762 أكت 29 16:30 command.h
-rw-rw-r-- 1 shams shams 36184 أكت 29 18:41 command.o
drwxrwxrwx 2 shams shams  4096 أكت 20 18:48 examples
-rw-rw-r-- 1 shams shams 45292 أكت 29 17:16 lex.yy.c
-rw-rw-r-- 1 shams shams 44640 أكت 29 17:16 lex.yy.o
-rw-rw-rw- 1 shams shams   338 أكت 20 11:00 Makefile
-rw-rw-r-- 1 shams shams     0 أكت 29 18:42 m.txt
-rwxrwxr-x 1 shams shams 70336 أكت 29 18:41 shell
-rw-rw-rw- 1 shams shams   610 أكت 29 17:05 shell.l
-rw-rw-rw- 1 shams shams  2522 أكت 29 17:18 shell.y
-rw-rw-r-- 1 shams shams 46336 أكت 29 17:29 y.tab.c
-rw-rw-r-- 1 shams shams  3261 أكت 29 17:29 y.tab.h
-rw-rw-r-- 1 shams shams 28288 أكت 29 17:29 y.tab.o
-rw-rw-r-- 1 shams shams 41040 نوف  2 18:57 command.o
-rw-rw-r-- 1 shams shams 41040 نوف  2 18:57 command.o
-rw-rw-rw- 1 shams shams  8044 نوف  2 18:57 command.cc
-rw-rw-rw- 1 shams shams   762 نوف  2 00:28 command.h
-rw-rw-r-- 1 shams shams 41040 نوف  2 18:57 command.o
-rw-rw-r-- 1 shams shams 41040 نوف  2 18:57 command.o
-rw-rw-r-- 1 shams shams 41040 نوف  2 18:57 command.o
-rw-rw-rw- 1 shams shams  8044 نوف  2 18:57 command.cc
-rw-rw-rw- 1 shams shams   762 نوف  2 00:28 command.h
-rw-rw-r-- 1 shams shams 41040 نوف  2 18:57 command.o
ls: cannot access '/tt': No such file or directory
